[group:celery-cluster]
programs=celery-cluster

[program:celerybeat]
command=/usr/local/bin/celery beat -A proj --schedule /apps/cuckoo/beat.db --loglevel=DEBUG --logfile=/apps/cuckoo/log/beat.log
directory=/apps/cuckoo
user=celery
numprocs=1
autostart=true
autorestart=false
startsecs=5
priority=999

[program:celeryworker]
command=/usr/local/bin/celery worker -A proj --loglevel=DEBUG --logfile=/apps/cuckoo/log/worker.log
directory=/apps/cuckoo
user=celery
numprocs=1
autostart=true
autorestart=false
startsecs=5
priority=999

[program:celeryflower]
command=/usr/local/bin/celery flower -A proj --loglevel=DEBUG --logfile=/apps/cuckoo/log/flower.log --address=0.0.0.0 --port=10070
directory=/apps/cuckoo
user=celery
numprocs=1
autostart=true
autorestart=false
startsecs=5
priority=999

[program:celerycam]
command=/usr/local/bin/python2.7 manage.py celerycam
directory=/apps/cuckoo
user=celery
numprocs=1
autostart=true
autorestart=false
startsecs=5
priority=999

